<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.android_enterprises.discount_cards.CardDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_card_details" />

    <Button
        android:id="@+id/btnAddCard"
        android:onClick="showDetails"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="240dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:background="@color/perfectBlue"
        android:text="@string/add_card_title"
        android:textAlignment="center" />

</LinearLayout>